{
  "name": "Retailer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "install-server": "npm install",
    "install-dependencies": " npm run install-client && npm run install-server ",
    "build-client": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build-client",
    "render-postbuild": "npm run install-server && npm run install-client && npm run build-client",
    "server": "nodemon server --ignore client",
    "client": "npm start --prefix client",
    "start": "concurrently --kill-others-on-fail \" npm run server\" \" npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "bcrypt": "^5.0.1",
    "client": "^0.0.1",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.0",
    "flowbite": "^2.2.0",
    "flowbite-react": "^0.7.0",
    "flutterwave-node-v3": "^1.0.9",
    "handlebars": "^4.7.7",
    "helmet": "^4.6.0",
    "http-status-codes": "^2.1.4",
    "i": "^0.3.7",
    "js-sha512": "^0.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.13",
    "rand-token": "^1.0.1",
    "start": "^5.1.0",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2",
    "validator": "^13.6.0",
    "voucher-code-generator": "^1.1.1",
    "xss-clean": "^0.1.1",
    "yamljs": "^0.3.0"
  }
}
